django-testing-with-coverage:
  stage: django-test-coverage
  image: python:3
  script:
    - python3 -m pip install --upgrade pip
    - python3 -m venv venv
    - venv/bin/pip install -r requirements.txt coverage
    - venv/bin/python -m coverage run --source=. --omit="venv/*" manage.py test
    - venv/bin/python -m coverage report
